# Global Configuration
region="ap-northeast-1"

# Glue Configuration
rds_endpoint="mysql01.cymocf1qckyr.ap-northeast-1.rds.amazonaws.com"
rds_database="world"
rds_username="admin"
rds_password="!Passw0rd"
rds_connection_name="rds-rr-connector001"
rds_availability_zone="ap-northeast-1a"
rds_security_group_id="sg-25b7295f"
rds_subnet_id="subnet-089f053120b2dba22"
glue_catalog_database="rds-database001"
glue_catalog_table="world_city001"
glue_crawler_name="rds-rr-crawler001"
glue_crawler_rds_path="world/city"
s3_bucket_glue_job="s3bucket-tst-study-gluejob-kzk-test"
s3_key_glue_job="GlueJob"
glue_job_source_file="./glue_job/rds-rr-job01.py"
glue_job_name="rds-rr-job001"